<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Bootstrap Teste</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="row">

                <divid="myNavbar">
                    <div class="navbar-header">

                        <ul class="nav navbar-nav collapse navbar-collapse col-sm-8">
                            <li><a href="#">Olá, Bem Vindo</a></li>
                        </ul>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>

                        <ul class="nav navbar-nav collapse navbar-collapse col-sm-4 navbar-right">
                            <li><a href="#">Meus Pedidos</a></li>
                            <li><a href="#">Atendimentos</a></li>
                        </ul>
                    </div>
                </div>
                <div class="collapse  navbar-collapse" id="myNavbar">
                    <ul class="nav col-sm-4 navbar-nav">
                        <li><a class="active" href="#">LOREM <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">IPSUM <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">DOLLOR <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">SIT <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                        <li><a href="#">AMET <i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
                    </ul>
                    <a class="navbar-brand col-sm-3" href="#"><img src="img/black-white.png" alt="Cars"></a>
                    <ul class="nav navbar-nav col-sm-5 navbar-right">
                        <li class="sear"><input type="search" name="busca" value="" placeholder="Estol procurando por ..."><i class="fa fa-search"
                                aria-hidden="true"></i></li>
                        <li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <span class="cart-item-icon">(99)</span><span class="cart-price-icon">R$ 9.999.00</span></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="img/banner.jpg" alt="Banner 1">
                        </div>
                        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <br>
        <div class="row">
            <div class="col-sm-6">
                <img src="img/banners vitrine 1.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-6">
                <img src="img/banners vitrine 2.png" class="img-responsive" style="width:100%" alt="Image">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-sm-4">
                <img src="img/banner-midle-1.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <img src="img/banner-midle-2.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>
            <div class="col-sm-4">
                <img src="img/banner-midle-3.jpg" class="img-responsive" style="width:100%" alt="Image">
            </div>

        </div>
        <div class="row">
            <div class="col-sm-12 product-title">
                <hr>
                <h3>MAIS DESEJADOS</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3 product-block">
                <span class="label news"><i class="fa fa-star" aria-hidden="true"></i> novo</span>
                <span class="label outlet"><i class="fa fa-certificate" aria-hidden="true"></i> Oferta</span>
                <span class="label fret"><i class="fa fa-truck" aria-hidden="true"></i> frete gratis</span>
                <img src="img/prod.png" class="img-responsive" alt="Image">
                <h2>Lorem ipsum dolor Lorem ipsum dolor sit amet</h2>
                <span class="price">R$ 280,00</span>
                <span class="spaecial-price">R$ 190,00</span>
                <span class="parcela">12X de R$ 66,00</span>
                <a href="#" class="btn btn-comprar"><i class="fa fa-shopping-bag" aria-hidden="true"></i> COMPRAR</a>
            </div>
            <div class="col-sm-3 product-block">
                <span class="label news"><i class="fa fa-star" aria-hidden="true"></i> novo</span>
                <span class="label outlet"><i class="fa fa-certificate" aria-hidden="true"></i> Oferta</span>
                <span class="label fret"><i class="fa fa-truck" aria-hidden="true"></i> frete gratis</span>
                <img src="img/prod.png" class="img-responsive" alt="Image">
                <h2>Lorem ipsum dolor Lorem ipsum dolor sit amet</h2>
                <span class="price">R$ 280,00</span>
                <span class="spaecial-price">R$ 190,00</span>
                <span class="parcela">12X de R$ 66,00</span>
                <a href="#" class="btn btn-comprar"><i class="fa fa-shopping-bag" aria-hidden="true"></i> COMPRAR</a>
            </div>
            <div class="col-sm-3 product-block">
                <span class="label news"><i class="fa fa-star" aria-hidden="true"></i> novo</span>
                <span class="label outlet"><i class="fa fa-certificate" aria-hidden="true"></i> Oferta</span>
                <span class="label fret"><i class="fa fa-truck" aria-hidden="true"></i> frete gratis</span>
                <img src="img/prod.png" class="img-responsive" alt="Image">
                <h2>Lorem ipsum dolor Lorem ipsum dolor sit amet</h2>
                <span class="price">R$ 280,00</span>
                <span class="spaecial-price">R$ 190,00</span>
                <span class="parcela">12X de R$ 66,00</span>
                <a href="#" class="btn btn-comprar"><i class="fa fa-shopping-bag" aria-hidden="true"></i> COMPRAR</a>
            </div>
            <div class="col-sm-3 product-block">
                <span class="label news"><i class="fa fa-star" aria-hidden="true"></i> novo</span>
                <span class="label outlet"><i class="fa fa-certificate" aria-hidden="true"></i> Oferta</span>
                <span class="label fret"><i class="fa fa-truck" aria-hidden="true"></i> frete gratis</span>
                <img src="img/prod.png" class="img-responsive" alt="Image">
                <h2>Lorem ipsum dolor Lorem ipsum dolor sit amet</h2>
                <span class="price">R$ 280,00</span>
                <span class="spaecial-price">R$ 190,00</span>
                <span class="parcela">12X de R$ 66,00</span>
                <a href="#" class="btn btn-comprar"><i class="fa fa-shopping-bag" aria-hidden="true"></i> COMPRAR</a>
            </div>
        </div>
    </div>
    <div class="container newslater">
        <div class="row">
            <div class="col-sm-12 product-title">
                <h3>RECEBA NOVIDADES</h3>
            </div>
            <div class="col-sm-5 newlete-block-left">
                <img src="img/imgnews.jpg"  alt="Image">
            </div>
            <div class="col-sm-7 newlete-block-right">
                <p>Receba Novidades e ofertas com descontos exclusivos diretamente no seu e-mail</p>
                <form id="form-newslatter">
                    <div class="input-prepend"><span class="add-on"><i class="fa fa-envelope" aria-hidden="true"></i></i></span>
                        <input type="text" id="" name="" placeholder="Digite seu e-mail">
                    </div>
                    <input type="submit" value="OK" class="btn btn-large" />
                </form>
                <ul class="midias">
                    <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                    <li><i class="fa fa-youtube" aria-hidden="true"></i></li>
                </ul>
            </div>
        </div>
    </div>
    <aside class="container-fluid text-center">
        <div class="container container-footer">
            <div class="row">
                <div class="col-sm-4 footer-left">
                    <dl>
                        <dt>Precisa de ajuda</dt>
                        <dd><a href="#">Quem Somos</a></dd>
                        <dd><a href="#">Como Comprar</a></dd>
                        <dd><a href="#">Trocas e Devoluções</a></dd>
                        <dd><a href="#">Politica de emtrega</a></dd>
                    </dl>
                </div>
                <div class="col-sm-4 footer-midle">
                    <div class="col-sm-12 footer-logo">
                        <a class="navbar-brand col-sm-3" href="#"><img src="img/black-white.png" alt="Cars"></a>
                    </div>
                    <div class="col-sm-12 footer-links">
                        <ul>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Lojas Fisica</a></li>
                            <li><a href="#">Seja um Revendedor</a></li>
                        </ul>
                    </div>

                </div>
                <div class="col-sm-4 footer-right">
                    <dl>
                        <dt>ATENDIMENTO</dt>
                        <dd>(11) 3054-3434</dd>
                        <dd>sac@email.com.br</dd>
                        <dd>De 2ª a 5ª feira, das 9 às 18:00h</dd>
                        <dd>6ª feira da 9 às 17:00h</dd>
                    </dl>
                </div>
            </div>
        </div>
    </aside>
    <footer>
        <div class="container container-copyright">
            <div class="row">
                <div class="col-sm-6">
                    <div class="col-sm-4 text-right">
                        <h4>Pagamentos</h4>
                    </div>
                    <div class="col-sm-8">
                        <img src="img/pagamentos.png" alt="Pagamentos">
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="col-sm-5 text-right">
                        <h4>Compra 100% Segura</h4>
                    </div>
                    <div class="col-sm-7">
                        <div class="row">
                            <img src="img/seguro.png" alt="Compra 100% Segura">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>